name: rbpmaps
channels: !!python/tuple
- !!python/unicode
  'conda-forge'
- !!python/unicode
  'http://conda.anaconda.org/bioconda'
- !!python/unicode
  'http://conda.anaconda.org/bcbio'
- !!python/unicode
  'r'
- !!python/unicode
  'defaults'
dependencies:
- bioconda::bcftools=1.3.1=1
- bioconda::htslib=1.3.2=0
- bioconda::pybedtools=0.7.9=py27_0
- bioconda::pybigwig=0.3.3=np110py27_0
- bioconda::pysam=0.10.0=py27_1
- bioconda::samtools=1.3.1=5
- cairo=1.14.8=0
- conda-forge::backports_abc=0.5=py27_0
- conda-forge::ca-certificates=2017.1.23=0
- conda-forge::certifi=2017.1.23=py27_0
- conda-forge::curl=7.52.1=0
- conda-forge::cycler=0.10.0=py27_0
- conda-forge::functools32=3.2.3.2=py27_1
- conda-forge::gettext=0.19.7=1
- conda-forge::icu=58.1=1
- conda-forge::jpeg=9b=0
- conda-forge::libffi=3.2.1=3
- conda-forge::libiconv=1.14=4
- conda-forge::libpng=1.6.28=0
- conda-forge::libtiff=4.0.6=7
- conda-forge::libxml2=2.9.4=4
- conda-forge::ncurses=5.9=10
- conda-forge::openssl=1.0.2h=3
- conda-forge::pandas=0.19.2=np110py27_1
- conda-forge::patsy=0.4.1=py27_0
- conda-forge::pcre=8.39=0
- conda-forge::pip=9.0.1=py27_0
- conda-forge::pixman=0.34.0=0
- conda-forge::pyparsing=2.1.10=py27_0
- conda-forge::pyqt=4.11.4=py27_2
- conda-forge::python=2.7.12=2
- conda-forge::python-dateutil=2.6.0=py27_0
- conda-forge::pytz=2016.10=py27_0
- conda-forge::readline=6.2=0
- conda-forge::seaborn=0.7.1=py27_0
- conda-forge::setuptools=33.1.0=py27_0
- conda-forge::singledispatch=3.4.0.3=py27_0
- conda-forge::sip=4.18=py27_1
- conda-forge::six=1.10.0=py27_1
- conda-forge::sqlite=3.13.0=1
- conda-forge::ssl_match_hostname=3.5.0.1=py27_0
- conda-forge::statsmodels=0.8.0=np110py27_0
- conda-forge::subprocess32=3.2.7=py27_0
- conda-forge::tk=8.5.19=1
- conda-forge::tornado=4.4.2=py27_0
- conda-forge::wheel=0.29.0=py27_0
- conda-forge::xz=5.2.2=0
- conda-forge::zlib=1.2.8=3
- fontconfig=2.12.1=3
- freetype=2.5.5=2
- glib=2.50.2=1
- harfbuzz=0.9.39=2
- libgcc=5.2.0=0
- libgfortran=3.0.0=1
- matplotlib=1.5.1=np110py27_0
- mkl=2017.0.1=0
- numpy=1.10.2=py27_0
- openblas=0.2.14=4
- pango=1.40.3=1
- pycairo=1.10.0=py27_0
- qt=4.8.7=4
- scipy=0.16.0=np110py27_1
- pip:
  - avro==1.8.1
  - backports-abc==0.5
  - backports.ssl-match-hostname==3.5.0.1
  - cachecontrol==0.11.7
  - cwlref-runner==1.0
  - cwltool==1.0.20170224141733
  - isodate==0.5.4
  - lockfile==0.12.2
  - mistune==0.7.3
  - rdflib==4.2.2
  - rdflib-jsonld==0.4.0
  - requests==2.13.0
  - ruamel.ordereddict==0.4.9
  - ruamel.yaml==0.13.14
  - schema-salad==2.3.20170302225134
  - shellescape==3.4.1
  - typing==3.5.3.0
prefix: /home/bay001/anaconda/envs/rbpmaps
