name: rbpmaps
channels: !!python/tuple
- !!python/unicode
  'conda-forge'
- !!python/unicode
  'http://conda.anaconda.org/bioconda'
- !!python/unicode
  'http://conda.anaconda.org/bcbio'
- !!python/unicode
  'r'
- !!python/unicode
  'defaults'
dependencies:
- bioconda::bcftools=1.3.1=1
- bioconda::htslib=1.3.2=0
- bioconda::pybedtools=0.7.9=py27_0
- bioconda::pybigwig=0.3.3=np110py27_0
- bioconda::pysam=0.10.0=py27_1
- bioconda::samtools=1.3.1=5
- cairo=1.14.8=0
- conda-forge::backports.shutil_get_terminal_size=1.0.0=py27_1
- conda-forge::backports_abc=0.5=py27_0
- conda-forge::ca-certificates=2017.1.23=0
- conda-forge::certifi=2017.1.23=py27_0
- conda-forge::configparser=3.5.0=py27_0
- conda-forge::curl=7.52.1=0
- conda-forge::cycler=0.10.0=py27_0
- conda-forge::decorator=4.0.11=py27_0
- conda-forge::entrypoints=0.2.2=py27_1
- conda-forge::enum34=1.1.6=py27_1
- conda-forge::functools32=3.2.3.2=py27_1
- conda-forge::gettext=0.19.7=1
- conda-forge::icu=58.1=1
- conda-forge::ipykernel=4.6.1=py27_0
- conda-forge::ipython=5.3.0=py27_0
- conda-forge::ipython_genutils=0.2.0=py27_0
- conda-forge::ipywidgets=6.0.0=py27_0
- conda-forge::jinja2=2.9.5=py27_0
- conda-forge::jpeg=9b=0
- conda-forge::jsonschema=2.5.1=py27_0
- conda-forge::jupyter=1.0.0=py27_0
- conda-forge::jupyter_client=5.0.1=py27_0
- conda-forge::jupyter_console=5.1.0=py27_0
- conda-forge::jupyter_core=4.3.0=py27_0
- conda-forge::libffi=3.2.1=3
- conda-forge::libiconv=1.14=4
- conda-forge::libpng=1.6.28=0
- conda-forge::libsodium=1.0.10=0
- conda-forge::libtiff=4.0.6=7
- conda-forge::libxml2=2.9.4=4
- conda-forge::markupsafe=0.23=py27_1
- conda-forge::mistune=0.7.4=py27_0
- conda-forge::nbconvert=4.2.0=py27_0
- conda-forge::nbformat=4.2.0=py27_0
- conda-forge::ncurses=5.9=10
- conda-forge::notebook=5.0.0=py27_0
- conda-forge::openssl=1.0.2h=3
- conda-forge::pandas=0.19.2=np110py27_1
- conda-forge::pathlib2=2.2.1=py27_0
- conda-forge::patsy=0.4.1=py27_0
- conda-forge::pcre=8.39=0
- conda-forge::pexpect=4.2.1=py27_0
- conda-forge::pickleshare=0.7.3=py27_0
- conda-forge::pip=9.0.1=py27_0
- conda-forge::pixman=0.34.0=0
- conda-forge::prompt_toolkit=1.0.14=py27_0
- conda-forge::ptyprocess=0.5.1=py27_0
- conda-forge::pygments=2.2.0=py27_0
- conda-forge::pyparsing=2.1.10=py27_0
- conda-forge::pyqt=4.11.4=py27_2
- conda-forge::python=2.7.12=2
- conda-forge::python-dateutil=2.6.0=py27_0
- conda-forge::pytz=2016.10=py27_0
- conda-forge::pyzmq=16.0.2=py27_1
- conda-forge::qtconsole=4.3.0=py27_0
- conda-forge::readline=6.2=0
- conda-forge::scandir=1.5=py27_1
- conda-forge::seaborn=0.7.1=py27_0
- conda-forge::setuptools=33.1.0=py27_0
- conda-forge::simplegeneric=0.8.1=py27_0
- conda-forge::singledispatch=3.4.0.3=py27_0
- conda-forge::sip=4.18=py27_1
- conda-forge::six=1.10.0=py27_1
- conda-forge::sqlite=3.13.0=1
- conda-forge::ssl_match_hostname=3.5.0.1=py27_0
- conda-forge::statsmodels=0.8.0=np110py27_0
- conda-forge::subprocess32=3.2.7=py27_0
- conda-forge::terminado=0.6=py27_0
- conda-forge::tk=8.5.19=1
- conda-forge::tornado=4.4.2=py27_0
- conda-forge::traitlets=4.3.2=py27_0
- conda-forge::wcwidth=0.1.7=py27_0
- conda-forge::wheel=0.29.0=py27_0
- conda-forge::widgetsnbextension=2.0.0=py27_0
- conda-forge::xz=5.2.2=0
- conda-forge::zeromq=4.2.1=1
- conda-forge::zlib=1.2.8=3
- fontconfig=2.12.1=3
- freetype=2.5.5=2
- glib=2.50.2=1
- harfbuzz=0.9.39=2
- libgcc=5.2.0=0
- libgfortran=3.0.0=1
- matplotlib=1.5.1=np110py27_0
- mkl=2017.0.1=0
- numpy=1.10.2=py27_0
- openblas=0.2.14=4
- pango=1.40.3=1
- pycairo=1.10.0=py27_0
- qt=4.8.7=4
- scipy=0.16.0=np110py27_1
- pip:
  - alabaster==0.7.10
  - avro==1.8.1
  - babel==2.4.0
  - backports-abc==0.5
  - backports.shutil-get-terminal-size==1.0.0
  - backports.ssl-match-hostname==3.5.0.1
  - cachecontrol==0.11.7
  - cwlref-runner==1.0
  - cwltool==1.0.20170224141733
  - docutils==0.13.1
  - imagesize==0.7.1
  - ipython-genutils==0.2.0
  - isodate==0.5.4
  - jupyter-client==5.0.1
  - jupyter-console==5.1.0
  - jupyter-core==4.3.0
  - lockfile==0.12.2
  - prompt-toolkit==1.0.14
  - rbp-maps==0.0.2
  - rdflib==4.2.2
  - rdflib-jsonld==0.4.0
  - requests==2.13.0
  - ruamel.ordereddict==0.4.9
  - ruamel.yaml==0.13.14
  - schema-salad==2.3.20170302225134
  - shellescape==3.4.1
  - snowballstemmer==1.2.1
  - sphinx==1.5.5
  - typing==3.5.3.0
prefix: /home/bay001/anaconda/envs/rbpmaps
